APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

APP_KEY=base64:CS23aP00OUz2yEucBwNAp5kUuXZB4Ik6492w8d0A54U=
